

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    style="margin: auto; background: rgba(255, 255, 255, 0); display: block;" width="200px" height="200px"
    viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
    <defs>
        <mask id="ldio-budr6o40up-mask">
            <circle cx="50" cy="50" r="45" fill="#ffffff)"></circle>
        </mask>
    </defs>
    <circle cx="50" cy="50" r="45" fill="none"></circle>
    <path d="MNaN NaN ANaN NaN 0 0 1 NaN NaN LNaN NaN LNaN NaN Z" fill="#ffffff"
        mask="url(#ldio-budr6o40up-mask)"></path>
    <circle cx="50" cy="50" r="39" stroke="rgba(47, 79, 79, 0)" stroke-width="0" fill="none"></circle>
    <circle cx="50" cy="50" r="39" stroke="#a6a6a6" stroke-width="10" stroke-linecap="round" fill="none">
        <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1.5873015873015872s"
            keyTimes="0;0.5;1" values="0 50 50;180 50 50;720 50 50"></animateTransform>
        <animate attributeName="stroke-dasharray" repeatCount="indefinite" dur="1.5873015873015872s" keyTimes="0;0.5;1"
            values="2.4504422698000385 242.5937847102038;203.3867083934032 41.657518586600645;2.4504422698000385 242.5937847102038">
        </animate>
    </circle>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    style="margin: auto; background: rgba(221, 221, 221, 0); display: block;" width="200px" height="200px"
    viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
    <rect x="15" y="30" width="10" height="40" fill="#ffffff">
        <animate attributeName="opacity" dur="1s" repeatCount="indefinite" calcMode="spline" keyTimes="0;0.5;1"
            keySplines="0.5 0 0.5 1;0.5 0 0.5 1" values="1;0.2;1" begin="-0.6"></animate>
    </rect>
    <rect x="35" y="30" width="10" height="40" fill="#ffffff">
        <animate attributeName="opacity" dur="1s" repeatCount="indefinite" calcMode="spline" keyTimes="0;0.5;1"
            keySplines="0.5 0 0.5 1;0.5 0 0.5 1" values="1;0.2;1" begin="-0.4"></animate>
    </rect>
    <rect x="55" y="30" width="10" height="40" fill="#ffffff">
        <animate attributeName="opacity" dur="1s" repeatCount="indefinite" calcMode="spline" keyTimes="0;0.5;1"
            keySplines="0.5 0 0.5 1;0.5 0 0.5 1" values="1;0.2;1" begin="-0.2"></animate>
    </rect>
    <rect x="75" y="30" width="10" height="40" fill="#ffffff">
        <animate attributeName="opacity" dur="1s" repeatCount="indefinite" calcMode="spline" keyTimes="0;0.5;1"
            keySplines="0.5 0 0.5 1;0.5 0 0.5 1" values="1;0.2;1" begin="-1"></animate>
    </rect>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: rgba(221, 221, 221, 0); display: block;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
    <circle cx="50" cy="50" r="32" stroke-width="10" stroke="#ffffff" stroke-dasharray="50.26548245743669 50.26548245743669" fill="none" stroke-linecap="round">
      <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" keyTimes="0;1" values="0 50 50;360 50 50"></animateTransform>
    </circle>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: rgba(221, 221, 221, 0); display: block;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
        <defs>
         <mask id="ldio-dvkuglhay5t-mask">
           <circle cx="50" cy="50" r="20" stroke="#fff" stroke-linecap="round" stroke-dasharray="94.24777960769379 31.41592653589793" stroke-width="3">
             <animateTransform attributeName="transform" type="rotate" values="0 50 50;360 50 50" times="0;1" dur="0.8474576271186441s" repeatCount="indefinite"></animateTransform>
           </circle>
         </mask>
        </defs>
        <g mask="url(#ldio-dvkuglhay5t-mask)"><rect x="26.5" y="0" width="47" height="100" fill="#ffffff">
          <animate attributeName="fill" values="#ffffff" times="0" dur="0.8474576271186441s" repeatCount="indefinite" begin="0s"></animate>
        </rect></g>
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: rgba(221, 221, 221, 0); display: block;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
            <defs>
              <clipPath id="progress-p0rgzra7mu-cp" x="0" y="0" width="100" height="100">
                <rect x="0" y="0" width="0" height="100">
                  <animate attributeName="width" repeatCount="indefinite" dur="1s" values="0;100;100" keyTimes="0;0.5;1"></animate>
                  <animate attributeName="x" repeatCount="indefinite" dur="1s" values="0;0;100" keyTimes="0;0.5;1"></animate>
                </rect>
              </clipPath>
            </defs>
            <path fill="none" stroke="#ffffff" stroke-width="2.79" d="M8.000000000000004 43.394999999999996L91.99999999999999 43.394999999999996A6.605 6.605 0 0 1 98.60499999999999 50L98.60499999999999 50A6.605 6.605 0 0 1 91.99999999999999 56.605000000000004L8.000000000000004 56.605000000000004A6.605 6.605 0 0 1 1.3950000000000031 50L1.3950000000000031 50A6.605 6.605 0 0 1 8.000000000000004 43.394999999999996 Z"></path>
            <path fill="#ffffff" clip-path="url(#progress-p0rgzra7mu-cp)" d="M8.000000000000004 47.38999999999999L91.99999999999999 47.38999999999999A2.6100000000000003 2.6100000000000003 0 0 1 94.60999999999999 49.99999999999999L94.60999999999999 50.00000000000001A2.6100000000000003 2.6100000000000003 0 0 1 91.99999999999999 52.61000000000001L8.000000000000004 52.61000000000001A2.6100000000000003 2.6100000000000003 0 0 1 5.390000000000003 50.00000000000001L5.390000000000003 49.99999999999999A2.6100000000000003 2.6100000000000003 0 0 1 8.000000000000004 47.38999999999999 Z"></path>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: rgba(221, 221, 221, 0); display: block;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <g transform="translate(50 50)">
                  <g>
                    <animateTransform attributeName="transform" type="rotate" calcMode="discrete" values="0;90;180;270;360" keyTimes="0;0.25;0.5;0.75;1" dur="2.5s" repeatCount="indefinite"></animateTransform>
                    <path d="M-40 0A40 40 0 1 0 40 0" fill="#ffffff">
                      <animate attributeName="fill" calcMode="discrete" values="#ffffff;#e8e8e8;#bfbfbf;#a2a2a2;#ffffff" keyTimes="0;0.24;0.49;0.74;0.99" dur="2.5s" repeatCount="indefinite"></animate>
                    </path>
                    <path d="M-40 0A40 40 0 0 1 40 0" fill="#e8e8e8">
                      <animate attributeName="fill" calcMode="discrete" values="#e8e8e8;#bfbfbf;#a2a2a2;#ffffff;#e8e8e8" keyTimes="0;0.25;0.5;0.75;1" dur="2.5s" repeatCount="indefinite"></animate>
                    </path>
                    <path d="M-39 0L39 0" stroke="#b3b3b3" stroke-width="2">
                      <animate attributeName="stroke" values="#ffffff;#b3b3b3;#a2a2a2;#e8e8e8;#a2a2a2;#868686;#bfbfbf;#868686;#717171;#a2a2a2;#717171;#b3b3b3;#ffffff" keyTimes="0;0.124;0.125;0.25;0.374;0.375;0.5;0.624;0.625;0.75;0.874;0.875;1" dur="2.5s" repeatCount="indefinite"></animate>
                    </path>
                    <g>
                      <path d="M-40 0A40 40 0 0 1 40 0Z" fill="#b3b3b3">
                        <animate attributeName="fill" values="#ffffff;#b3b3b3;#a2a2a2;#e8e8e8;#a2a2a2;#868686;#bfbfbf;#868686;#717171;#a2a2a2;#717171;#b3b3b3;#ffffff" keyTimes="0;0.124;0.125;0.25;0.374;0.375;0.5;0.624;0.625;0.75;0.874;0.875;1" dur="2.5s" repeatCount="indefinite"></animate>
                      <animateTransform attributeName="transform" type="scale" values="1 1;1 0;1 -1;1 1" keyTimes="0;0.5;0.999;1" dur="0.625s" repeatCount="indefinite"></animateTransform>
                    </path></g>
                  </g>
                </g>
                </svg>
</body>
</html>