<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Gaming - Minecraft</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <script src="/main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">

</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="/index.html">
                <img src="/img/00226b96-968a-4360-b595-30ff04cf3967.png" herf="127.0.0.1/index.html" height="60">
            </a>
        </div>
        <div class="playpass">
            <a class="playpassbtn" href="/account/subscribtion/dzplaypass.html">
                DZ Play Pass
            </a>
        </div>
        <div class="login">
            <a href="/account/login/logintoyouraccount.html">
                <button title="Sign In" class="signinbtn">Sing In</button>
            </a>
        </div>
    </div>
    <div class="container">
        <div><a class="abackbtn" href="/index.html">Zurück</a></div>

        <div class="infos">
            <img class="spielpic" src="/spiele/Minecraft/Minecraft.jpg">
            <h1>Minecraft Pack</h1>
            <h3 class="pubilsher">Mojang Studios</h3>
            <h1>Altersfreigabe</h1>
            <img class="altersfreigabe" title="Dieses Spiel ist ab 12 Jahren freigegeben"
                src="/alter/de-DE/FSK/FSK-12.jpg">
            <h3>+ In App Käufe</h3>
            <h1>Spielbar mit:</h1>
            <img title="Controller unterstützung" src="/spiele/Gerätekompatibilität/controller.png">


        </div>
        <div class="positionplay">
            <div class="weiten">
                <input class="divbtnplaystyle" type="submit" value="Spielen">
                <input class="divbtnplaystyle1" type="submit" value="Freigeben">
                <input class="divbtnplaystyle1" type="submit" value="Download">
                <input class="divbtnplaystyle1" type="submit" value="Im Store anzeigen">
            </div>
            <div>
                <div>
                    <select name="Edition" id="edition">
                    <option>--Edition wählen--</option>
                    <option>Minecraft Java Edition</option>
                    <option>Minecraft Pocket Edition</option>
                    <option>Minecraft Nintendo Switch Edition</option>
                    <option>Minecraft PlayStation 4 Edition</option>
                    <option>Minecraft PlayStation 5 Edition</option>
                    <option>Minecraft Windows 10 / 11 Edition</option>
                    <option>Minecraft Education Edition</option>
                    <option>Minecraft Wii U Edition</option>
                    </select><br>    
                </div>
                
                <div>
                    <select name="Loader" id="mcloader" >
                    <option>--Loader wählen--</option>
                    <option>Minecraft Vannila </option>
                    <option>Minecraft Forge</option>
                    <option>Minecraft Fabric</option>
                    <option>Minecraft Lunar</option>
                    <option>Minecraft LabyMod</option>
                </select><br></div>
                
                <div>
                    <select name="Version" id="version" >
                            <option>--Version wählen--</option>
                            <option>1.19</option>
                            <option>1.18.2</option>
                            <option>1.18.1</option>
                            <option>1.18</option>
                            <option>1.17.1</option>
                            <option>1.17</option>
                            <option>1.16.5</option>
                            <option>1.16.4</option>
                            <option>1.16.3</option>
                            <option>1.16.2</option>
                            <option>1.16.1</option>
                            <option>1.16</option>
                            <option>1.15.2</option>
                            <option>1.15.1</option>
                            <option>1.15</option>
                            <option>1.14.4</option>
                            <option>1.14.3</option>
                            <option>1.14.2</option>
                            <option>1.14.1</option>
                            <option>1.14</option>
                            <option>1.13.2</option>
                            <option>1.13.1</option>
                            <option>1.13</option>
                            <option>1.12.2</option>
                            <option>1.12.1</option>
                            <option>1.12</option>
                            <option>1.11.2</option>
                            <option>1.11.1</option>
                            <option>1.11</option>
                            <option>1.10.2</option>
                            <option>1.10.1</option>
                            <option>1.10</option>
                            <option>1.9.4</option>
                            <option>1.9.3</option>
                            <option>1.9.2</option>
                            <option>1.9.1</option>
                            <option>1.9</option>
                            <option>1.8.9</option>
                            <option>1.8.8</option>
                            <option>1.8.7</option>
                            <option>1.8.6</option>
                            <option>1.8.5</option>
                            <option>1.8.4</option>
                            <option>1.8.3</option>
                            <option>1.8.2</option>
                            <option>1.8.1</option>
                            <option>1.8</option>
                            <option>1.7.9</option>
                            <option>1.7.8</option>
                            <option>1.7.7</option>
                            <option>1.7.6</option>
                        </select>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>