<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasse</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <script src="/account/subscribtion/accountwallet.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">



</head>

<body>
    <div class="header">
        <div>
            <a href="/index.html" class="imgheader">
                <img src="/img/00226b96-968a-4360-b595-30ff04cf3967.png" herf="127.0.0.1/index.html" height="60">
            </a>
             <a href="/index.html" class="">
                <button title="Cancel" class="signincanclebtn">Cancel</button>
            </a>
            <a href="/account/subscribtion/dzplaypass.html" class="dzplaypasstext">
                <h2>DZ Play Pass</h2>
            </a>
           
        </div>
    </div>


    </div>
    <h1 style="margin-top: 3%;">Bezahlungsmethode wählen</h1>



    <div class="middle" style="font-family: 'Nunito'; background-color: rgba(66, 66, 66, 0.848);">
        <a href="/account/payment/confirm.html">
            <button class="buybtn" type="button"><img class="paypic"
                    src="/img/pay/account_balance_wallet_FILL0_wght400_GRAD0_opsz48.png"> DZ Guthaben</button><br>
            <button class="buybtn" type="button"><img src="/img/pay/paypal_icon-icons.com_62739.png" class="paypic">
                PayPal
            </button><br>
            <button class="buybtn" type="button"><img src="/img/pay/SEPA-direct-debit-logo.png" class="paypic1"> SEPA
            </button><br>
            <button class="buybtn" type="button"><img src="/img/pay/8401-skrill_102507.png" class="paypic2"> Skrill
            </button><br>
            <button class="buybtn" type="button"><img src="/img/pay/1495815230-jd11_84589.png" class="paypic">
                Debit-/Kreditkarte </button><br>
            <button class="buybtn" type="button"><img src="/img/pay/SOFORT_ÜBERWEISUNG_Logo.svg_.png" class="paypic3">
                Sofort Überweisung </button><br>
            <button class="buybtn" type="button"><img src="/img/pay/klarna_logo_icon_168402.png" class="paypic1"> Klarna
            </button><br>
            <button class="buybtn" type="button"><img src="/img/pay/brand_amazon_pay_icon_158023.png"
                    class="paypic2">Amazon
                Pay </button><br>
            <button class="buybtn" type="button"><img src="/img/pay/8395-paysafecard_102476.png"
                    class="paypic2">Paysafecard
            </button><br>
            <button class="buybtn" type="button">Giropay </button></a>
    </div>


</body>

</html>