<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; url=/index.html#ErrorCode:PE404">
    <title>Bezahlung...</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <script src="/account/subscribtion/accountwallet.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">



</head>

<body>
    <div class="header">
        <div>
            <a href="/index.html" class="imgheader">
                <img src="/img/00226b96-968a-4360-b595-30ff04cf3967.png" herf="127.0.0.1/index.html" height="60">
            </a>
             <a href="/index.html" class="">
                <button title="Cancel" class="signincanclebtn">Cancel</button>
            </a>
            <a href="/account/subscribtion/dzplaypass.html" class="dzplaypasstext">
                <h2>DZ Play Pass</h2>
            </a>
           
        </div>
    </div>


    </div>
    <h1 style="margin-top: 3%;">Verarbeitung der Daten...</h1>



    <div class="middle" style="font-family: 'Nunito'; background-color: rgba(66, 66, 66, 0.848);">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            style="margin: auto; background: rgba(241, 242, 243, 0); display: block;" width="200px" height="200px"
            viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
            <defs>
                <mask id="ldio-budr6o40up-mask">
                    <circle cx="50" cy="50" r="45" fill="rgba(34, 31, 31, 0)"></circle>
                </mask>
            </defs>
            <circle cx="50" cy="50" r="45" fill="rgba(34, 31, 31, 0)"></circle>
            <path d="MNaN NaN ANaN NaN 0 0 1 NaN NaN LNaN NaN LNaN NaN Z" fill="rgba(49, 44, 44, 0)"
                mask="url(#ldio-budr6o40up-mask)"></path>
            <circle cx="50" cy="50" r="39" stroke="rgba(47, 79, 79, 0)" stroke-width="0" fill="none"></circle>
            <circle cx="50" cy="50" r="39" stroke="#a6a6a6" stroke-width="10" stroke-linecap="round" fill="none">
                <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite"
                    dur="1.5873015873015872s" keyTimes="0;0.5;1" values="0 50 50;180 50 50;720 50 50">
                </animateTransform>
                <animate attributeName="stroke-dasharray" repeatCount="indefinite" dur="1.5873015873015872s"
                    keyTimes="0;0.5;1"
                    values="2.4504422698000385 242.5937847102038;203.3867083934032 41.657518586600645;2.4504422698000385 242.5937847102038">
                </animate>
            </circle>
        </svg>
        <div class="middletext">
            <h3 class="middleh3">Lade Informationen</h3>
        </div>
        
    </div>


</body>

</html>