<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Gaming - Assassins Creed Origins</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <script src="/main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">

</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="/index.html">
                <img src="/img/00226b96-968a-4360-b595-30ff04cf3967.png" herf="127.0.0.1/index.html" height="60">
            </a>
        </div>
        <div class="playpass">
            <a class="playpassbtn" href="/account/subscribtion/dzplaypass.html">
                DZ Play Pass
            </a>
        </div>
        <div class="login">
            <a href="/account/login/logintoyouraccount.html">
                <button title="Sign In" class="signinbtn">Sing In</button>
            </a>
        </div>
    </div>
    <div class="container">
        <div><a class="abackbtn" href="/index.html">Zurück</a></div>

        <div class="infos">
            <img class="spielpic" src="/spiele/AssassinsCreedOrigins/AssassinsCreedOrigins.jpg">
            <h1>Assassins Creed Origins</h1>
            <h3 class="pubilsher">Ubisoft</h3>
            <h1>Altersfreigabe</h1>
            <img class="altersfreigabe" title="Dieses Spiel ist ab 16 Jahren freigegeben"
                src="/alter/de-DE/FSK/FSK-16.jpg">
            <h3>+ In App Käufe</h3>
            <h1>Spielbar mit:</h1>
            <img title="Controller unterstützung" src="/spiele/Gerätekompatibilität/controller.png">


        </div>
        <div class="positionplay">
            <div class="weiten">
                <input class="divbtnplaystyle" type="submit" value="Spielen">
                <input class="divbtnplaystyle1" type="submit" value="Freigeben">
                <input class="divbtnplaystyle1" type="submit" value="Download">
                <input class="divbtnplaystyle1" type="submit" value="Im Store anzeigen">
            </div>
        </div>
    </div>
</body>

</html>