<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DZ CLOUD GAMING auf DZCloud.com</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="/style.css">
        <script src="/account/login/login.js"></script>
        <script src="/main.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="header">
            <div>
                <a href="/index.html" class="imgheader">
                    <img src="/img/00226b96-968a-4360-b595-30ff04cf3967.png" herf="127.0.0.1/index.html" height="60">
                </a>
                 <a href="/index.html" class="">
                    <button title="Cancel" class="signincanclebtn">Cancel</button>
                </a>
                <a href="/account/subscribtion/dzplaypass.html" class="dzplaypasstext">
                    <h2>DZ Play Pass</h2>
                </a>
               
            </div>
        </div>
            

        </div>
        <h1 style="margin-top: 3%;">Registrieren</h1>
        <form action="index.html">
            <input title="Gib dir einen Virtuellen Namen" class="vepp" type="text" id="pwd" placeholder="Virtuellen Tag eingeben"                 required><br>
            
            <input title="Gebe deine E-Mail Adresse ein" class="vepp" type="email" id="email"  placeholder="E-Mail Adresse eingeben"              required><br>
            
            <input title="Erstellen Sie ein Password" class="vepp" type="password" id="pwd" placeholder="Password erstellen"               minlength="8"        required><br>
            <input title="Wiederholen Sie das erstellte Password" class="vepp" type="password" id="pwd" placeholder="Password wiederholen" minlength="8"        required><br>
            
            <input title="Geben Sie ihr Geburtsdatum ein." class="vepp1" type="date" id="pwd" placeholder="Geburtstag eingeben"                   required><br>
            
            <input title="Bitte klicken" class="vepp" type="checkbox" required><label style="font-size: large; color: white;">Ich stimme den Nutzungsbedingungen und den Datenschutzformular zu.</label><br>
            
            <input title="Registrieren" class="signinbtn1" type="submit" value="Registrieren">
            
            <h3>Sie besitzen ein DZ Cloud Konto dann <a href="/account/login/logintoyouraccount.html">melden sie sich an</a></h3>
        </form>
                
    </body>
</html>