<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ CLOUD GAMING auf DZCloud.com</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="/main.js"></script>
    <script src="/main/welcome/main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">

</head>

<body>
    <div class="header">
        <div>
            <a href="/main/welcome/index.html" class="imgheader">
                <img src="/img/00226b96-968a-4360-b595-30ff04cf3967.png" herf="127.0.0.1/index.html" height="60">
            </a>
            <a href="/account/login/logintoyouraccount.html" class="signincanclebtn">
                <button title="Sign In" class="signinbtn">Sing In</button>
            </a>
            <a href="/account/subscribtion/dzplaypass.html" class="dzplaypasstext">
                <h2>DZ Play Pass</h2>
            </a>
            <a href="/main/support/support.html" class="dzplaypasstext">
                <h2>Support</h2>
            </a>
            <a href="/main/welcome/index.html" class="dzplaypasstext">
                <h2>Hauptseite</h2>
            </a>

        </div>
    </div>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"><img
                src="/main/welcome/img/icons/apps_FILL0_wght400_GRAD0_opsz48.png"></button>
        <div id="myDropdown" class="dropdown-content">
            <a href="/main/welcome/index.html">
                <h2><img src="/main/welcome/img/icons/developer_mode_FILL0_wght400_GRAD0_opsz48.png"><br> OS</h2>
            </a>
            <a href="/main/downloadcenter/index.html">
                <h2><img src="/main/welcome/img/icons/download_FILL0_wght400_GRAD0_opsz48.png"> Downlaod Center</h2>
            </a>
            <a href="/main/store/store.html">
                <h2><img src="/main/welcome/img/icons/shopping_bag_FILL0_wght400_GRAD0_opsz48.png"><br> Store</h2>
            </a>
            <a href="/main/support/support.html">
                <h2><img src="/main/welcome/img/icons/info_FILL0_wght400_GRAD0_opsz48.png"><br> Support</h2>
            </a>
        </div>
        </div>

    </div>
    <h1 style="margin-left: 1%; margin-top: 50px;">Verfügbare Spiele auf Cloud Gaming</h1>
    <div>
        <a href="/spiele/Fortnite/fortnite.html">
            <img title="Fortnite" class="games" src="/spiele/Fortnite/Fortnite.jpg">
        </a>
        <a href="/spiele/ForzaHorizon5StandartEdition/forzahorizon5standartedition.html">
            <img title="Forza Horizion 5 Standart Edition" class="games"
                src="/spiele/ForzaHorizon5StandartEdition/ForzaH5SE.jpg">
        </a>
        <a href="/spiele/AmongUs/amongus.html">
            <img title="Among US" class="games" src="/spiele/AmongUs/AmongUs.jpg">
        </a>
        <a href="/spiele/AssassinsCreedOrigins/assassinscreedorigins.html">
            <img title="Assassins Creed Origins" class="games"
                src="/spiele/AssassinsCreedOrigins/AssassinsCreedOrigins.jpg">
        </a>
        <a href="/spiele/ArkUltimateSurvivorEdition/arkuse.html">
            <img title="Ark Ultimate Survivor Edition" class="games"
                src="/spiele/ArkUltimateSurvivorEdition/ARKUSE.jpg">
        </a>
        <a href="/spiele/MinecraftDungeons/mcdungeons.html">
            <img title="Minecraft Dungeons" class="games" src="/spiele/MinecraftDungeons/MCDungeons.jpg">
        </a>
        <a href="/spiele/Minecraft/minecraft.html">
            <img title="Minecraft Pack" class="games" src="/spiele/Minecraft/Minecraft.jpg">
        </a>
        <a href="/spiele/Valorant/valorant.html">
            <img title="Valorant" class="games" src="/spiele/Valorant/257666.png">
        </a>
        <a href="/spiele/Fall Guys/fallguys.html">
            <img title="Fall Guys" class="games" src="/spiele/Fall Guys/fallguys-logo-ffa-840x770-2f7870b0a0b3.webp">
        </a>
        <a href="/spiele/Halo Infinite/haloinfinite.html">
            <img title="Halo Infinite" class="games"
                src="/spiele/Halo Infinite/apps.56579.13727851868390641.c9cc5f66-aff8-406c-af6b-440838730be0.jpg">
        </a>
        <a href="/spiele/FarCry5/farcry5.html">
            <img title="Far Cry 5" class="games"
                src="/spiele/FarCry5/apps.48705.69582963086497758.e1cff2e3-ddf1-42bf-930d-f380ad63f100.jpg">
        </a>
        <a href="/spiele/BattlefieldV/battlefieldV.html">
            <img title="Battlefield V" class="games"
                src="/spiele/BattlefieldV/apps.242.64032621253256243.9745cf01-8239-4973-8193-31de18936f03.jpg">
        </a>
        <a href="/spiele/Terraria/terraria.html">
            <img title="Terraria" class="games" src="/spiele/Terraria/Terraria.jpg">
        </a>
    </div>
    <h1 style="margin-left: 1%; margin-top: 50px;">Bald verfügbare Spiele auf Cloud Gaming</h1>

    <div>
        <a href="/spiele/Minecraft_Legends/minecraft_legends.html">
            <img title="Minecraft Legends" class="games" src="/spiele/Minecraft_Legends/whIj542C.jpg">
        </a>
        <a href="/spiele/Phasmophobia/phasmophobia.html">
            <img title="Phasmophobia" class="games" src="/spiele/Phasmophobia/a1202ae170ce38c20546e8a0d551427c.png">
        </a>
        <a href="/spiele/BeamNGDrive/beamngdrive.html">
            <img title="BeamNG Drive" class="games" src="/spiele/BeamNGDrive/com.beamng.udpsteering-w250.png">
        </a>

    </div>
    <h1 style="margin-left: 1%; margin-top: 50px;">Spiele in Kategorien</h1>
    <div>
        <a href="">
            <img title="Action & Abenteuer" class="kategorie" src="/img/Kategorie/ActionAdventure.png">
        </a>
        <a href="">
            <img title="Familienfreundlich" class="kategorie" src="/img/Kategorie/FamiliyFriendly.png">
        </a>
        <a href="">
            <img title="Indie" class="kategorie" src="/img/Kategorie/Indie.png">
        </a>
        <a href="">
            <img title="Shooter" class="kategorie" src="/img/Kategorie/Shooter.png">
        </a>
        <a href="">
            <img title="RPG" class="kategorie" src="/img/Kategorie/RPG.png">
        </a>
        <a href="">
            <img title="Strategie" class="kategorie" src="/img/Kategorie/Strategie.png">
        </a>
        <a href="">
            <img title="Horror" class="kategorie" src="/img/Kategorie/Horror.png">
        </a>
    </div>

</body>

</html>