body {
    background-color: #2f4f4f;
    font-family: 'Nunito', sans-serif;
    margin: 0
}


.header {
    background-color: #2f2f2f;
    font-family: 'Nunito', sans-serif;
    height: 60px;
    overflow: hidden;
}

.block {
    background-color: #2f2f2f;
    min-width: 200px;
    margin-right: 1650px;
    margin-left: 50px;
    border-radius: 5pt;
    border: none;
}

.credittext {
    margin-left: 5px;
    min-width: 220px;

}

.paypic {
    width: 25px;
    margin-bottom: -5px;
}

.paypic1 {
    width: 35px;
    margin-left: -30px;
}

.paypic2 {
    width: 35px;
    margin-bottom: -11px;
}

.paypic3 {
    width: 25px;
    margin-top: -14px;
}

.paypic4 {
    width: 60px;
}

.logo {
    float: left;
}

.playpass {
    float: left;
    margin: 15px 0 0 20px;
}

.playpassbtn {
    color: white;
    text-decoration: none;
    font-size: x-large;
}

.login {
    float: right;
    margin: 20px 10px 0 0;
}

.container {
    margin: 20px;
}


h1,
h2,
h3,
h4,
h5,
h6,
select,
span {
    color: white;
}

button[title="Sign In"],

input {
    background-color: #107c10;
    border: none;
    border-radius: 5pt;
    cursor: pointer;
    color: white;
    font-family: 'Nunito', sans-serif;
}

button[title="Cancel"],
input {
    background-color: #dc3545;
    border: none;
    border-radius: 5pt;
    cursor: pointer;
    color: white;
    font-family: 'Nunito', sans-serif;
}

img {
    cursor: pointer;
}

select {
    width: 100%;
    margin-top: 30px;
    background-color: rgba(47, 79, 79, 0.832);
    border-radius: 5pt;
    font-size: x-large;
    font-family: 'Nunito', sans-serif;
}

.buybtn {
    width: 30%;
    font-size: x-large;
    margin-top: 1%;
    margin-left: 35%;
    background-color: #107c10;
    color: white;
    font-family: 'Nunito', sans-serif;
    border-radius: 5pt;
    border: none;
    cursor: pointer;
    min-width: 290px;


}


.middle {
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 5pt;
}

.signinbtn {
    color: white;
    font-size: 15pt;
}

.divbtnplaystyle {
    background-color: #107c10;
    font-size: xx-large;
    width: 100%;
}

.divbtnplaystyle1 {
    background-color: #2f2f2f;
    color: white;
    border-radius: 5pt;
    font-size: xx-large;
    width: 100%;
    margin-top: 3%;
}

.positionplay {
    float: right;
    margin-right: 0px;
    margin-top: 18px;
}

.signinbtn1 {
    background-color: #008746;
    margin-top: 1%;
    padding-left: 5%;
    padding-right: 4.5%;
    font-family: 'Nunito', sans-serif;
    font-size: x-large;
}

.infos {
    margin-top: 20px;
    float: left;
}

.pubilsher {
    margin-top: -20px;
    font-size: 20pt;
}

.backbtn {
    border-radius: 10%;
    font-size: x-large;
    color: white;
    background-color: #2f2f2f;
    float: left;
    margin-top: 1%;
}

.dzplaypasstext {
    float: right;
    margin-right: 120px;
    color: white;
}


.imgheader {
    float: left;

}

.abackbtn {
    border-radius: 10%;
    font-size: x-large;
    color: white;
    background-color: #2f2f2f;
    padding: 0 15px;
}


.weiten {
    width: 370px;
}

.altersfreigabe {
    width: 45pt;
}

.spielpic {
    width: 263pt;
}

.canclecolor {
    background-color: #dc3545;
    color: white;
}

.signincanclebtn {
    float: right;
    margin: 15px 15px 0 0;
    background-color: #dc3545;
    color: white;
    font-size: 15pt;
    border: none;
    cursor: pointer;
    font-family: 'Nunito', sans-serif;
}

.games {
    margin-top: 1%;
    margin-left: 1%;
    width: 180px;
}



.mcselection {
    display: block;
}

.disabled {
    background-color: #686868;
    cursor: not-allowed;
}

.vepp {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: x-large;
    margin-top: 1%;
    font-family: 'Nunito', sans-serif;
    cursor: text;
}

.vepp1 {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: x-large;
    margin-top: 1%;
    font-family: 'Nunito', sans-serif;
    cursor: pointer;
}

.pricesub {
    margin-left: 35%;
    margin-top: 25%;
}

.subbtn {
    background-color: #008746;
    font-size: x-large;
    margin-left: 85px;
    padding: 0 8px;
}



.subinfo1 {
    margin-top: 15%;
    margin-left: 9%;
}

.subinfo {
    margin-left: 9%;
}

.subheader {
    margin-left: 9%;
    margin-top: 0%;
}

.substyle {
    background-color: rgb(40, 42, 44);
    padding: 2%;
    margin: 10px 20px;
    max-width: 300px;
    min-width: 200px;
    float: left;
}

.refreshwallet {
    width: 35px;
    cursor: pointer;
    margin-top: -4px;
    float: right;
}

.middletext {
    margin-left: 37.0px;
}

.middleh3 {
    font-size: x-large;
}

a {
    font-variant: normal;
    text-decoration: none;
}

.kategorie {
    width: 250px;
    margin-left: 1%;
}

.abstand {
    margin-left: 20px;
    margin-top: 50px;
}

.abstand1 {
    margin-left: 20px;
    margin-top: 30px;
}

.black {
    color: black;
}

.shadow {
    box-shadow: 0 5px 5px darkslategray;
}

.deffont {
    font-family: 'Nunito', sans-serif;
}

.background1{
    background-color: #3d3d3db4;
}

/* Dropdown Button */
.dropbtn {
    background-color: #2f4f4f;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #686868;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #448787;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    padding: 12px 19px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #3f3f3f}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}

  .rounded{
    border-radius: 5px;
    padding: 0 5px;
  }

  .textinput1{
    font-size: x-large;
    width: 400px;
    min-width: 100px;
    background-color: #2f2f2f;
  }

  .buttonredeem{
    font-size: x-large;
    background-color: #008746;
    min-width: 150px;
  }

  .selectredeem{
    width: 150px;
    float: left;
    margin: auto;
  }