<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ CLOUD GAMING auf DZCloud.com</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <script src="/main.js"></script>
    <script src="/account/payment/redeem/main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
    <script src="/main/welcome/main.js"></script>
</head>

<body style="background-color: rgb(255, 255, 255);">
    <div class="header ">
        <div class="">
            <a href="/main/welcome/index.html" class="imgheader deffont">
                <img src="/img/00226b96-968a-4360-b595-30ff04cf3967.png" herf="127.0.0.1/index.html" height="60">
            </a>
            <a href="/account/login/logintoyouraccount.html" class="signincanclebtn">
                <button title="Sign In" class="signinbtn">Sing In</button>
            </a>
            <a href="/index.html" class="dzplaypasstext">
                <h2>DZ Cloud Gaming</h2>
            </a>
            <a href="/main/support/support.html" class="dzplaypasstext">
                <h2>Support</h2>
            </a>
            <a href="/main/welcome/index.html" class="dzplaypasstext">
                <h2>Hauptseite</h2>
            </a>

        </div>
    </div>
    </div>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"><img
                src="/main/welcome/img/icons/apps_FILL0_wght400_GRAD0_opsz48.png"></button>
        <div id="myDropdown" class="dropdown-content">
            <a href="/main/welcome/cloudgaming.html">
                <h2><img src="/spiele/Gerätekompatibilität/controller.png"><br> Cloud Gaming</h2>
            </a>
            <a href="/main/downloadcenter/index.html">
                <h2><img src="/main/welcome/img/icons/download_FILL0_wght400_GRAD0_opsz48.png"> Downlaod Center</h2>
            </a>
            <a href="/main/store/store.html">
                <h2><img src="/main/welcome/img/icons/shopping_bag_FILL0_wght400_GRAD0_opsz48.png"><br> Store</h2>
            </a>
            <a href="/main/support/support.html">
                <h2><img src="/main/welcome/img/icons/info_FILL0_wght400_GRAD0_opsz48.png"><br> Support</h2>
            </a>
        </div>
    </div>
    <form action="/index.html#RE404">
        <div class="middle">
             <div>
                <select class="selectredeem" id="country" required>
                    <option value="" title="Select an option">Select a Region for the activition Code</option>
                    <option value="Europe" title="Europe">EU</option>
                    <option value="United_States" title="United States">US</option>
                    <option value="East_Asia" title="East Asia">EA (Japan, Hong Kong)</option>
                    <option value="Nord_Asia" title="Nord Asia">NA (China, Mongolia)</option>
                    <option value="West_Asia" title="West Asis">WA (Tatshekistan, Iran)</option>
                    <option value="South_Asia" title="South Asia">SA (Phillipiens, South Korea)</option>
                    <option value="Austrilia" title="Austrilia">AS</option>
                    <option value="Russia" title="Russia" disabled>RU</option>
                </select>
            </div>
            <div>
                <input class="textinput1" type="text" minlength="25" maxlength="25" required>
                <input class="buttonredeem" type="submit" value="Weiter">

            </div>
           

            


        </div>
    </form>

    </div>



</body>