<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DZ CLOUD GAMING auf DZCloud.com</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="/style.css">
        <script src="/account/login/login.js"></script>
        <script src="/main.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="header">
            <div>
                <a href="/index.html" class="imgheader">
                    <img src="/img/00226b96-968a-4360-b595-30ff04cf3967.png" herf="127.0.0.1/index.html" height="60">
                </a>
                 <a href="/index.html" class="">
                    <button title="Cancel" class="signincanclebtn">Cancel</button>
                </a>
                <a href="/account/subscribtion/dzplaypass.html" class="dzplaypasstext">
                    <h2>DZ Play Pass</h2>
                </a>
               
            </div>
        </div>
            

        </div>
        <h1 style="margin-top: 3%;">Anmelden</h1>
        <section id="login">
            <form action="/index.html">
                <input class="vepp" type="email" id="email"  placeholder="E-Mail Adresse eingeben"  required><br>
                <input class="vepp" type="password" id="pwd" placeholder="Password eingeben"        required><br>
                <input style="margin-top: 1%;" type="checkbox"><label style="font-size: large; color: white;">Angemeldet bleiben</label><br>
                <input class="signinbtn1" type="submit" value="Anmelden"><br>
                <h3>Du hast kein Konto dann <a href="/account/register/signupyouraccount.html">erstelle dir eins</a></h3>
            </form>
        </section>        
    </body>
</html>