<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ CLOUD GAMING auf DZCloud.com</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <script src="/main.js"></script>
    <script src="/main/welcome/main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">

</head>

<body>
    <div class="header">
        <div>
            <a href="/index.html" class="imgheader">
                <img src="/img/00226b96-968a-4360-b595-30ff04cf3967.png" herf="127.0.0.1/index.html" height="60">
            </a>
            <a href="/account/login/logintoyouraccount.html" class="signincanclebtn">
                <button title="Sign In" class="signinbtn">Sing In</button>
            </a>
            <a href="/account/subscribtion/dzplaypass.html" class="dzplaypasstext">
                <h2>DZ Play Pass</h2>
            </a>
            <a href="/main/support/support.html" class="dzplaypasstext">
                <h2>Support</h2>
            </a>
            <a href="/main/welcome/index.html" class="dzplaypasstext">
                <h2>Hauptseite</h2>
            </a>

        </div>
    </div>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"><img
                src="/main/welcome/img/icons/apps_FILL0_wght400_GRAD0_opsz48.png"></button>
        <div id="myDropdown" class="dropdown-content">
            <a href="/main/welcome/index.html">
                <h2><img src="/main/welcome/img/icons/developer_mode_FILL0_wght400_GRAD0_opsz48.png"><br> OS</h2>
            </a>
            <a href="/main/downloadcenter/index.html">
                <h2><img src="/main/welcome/img/icons/download_FILL0_wght400_GRAD0_opsz48.png"> Downlaod Center</h2>
            </a>
            <a href="/main/store/store.html">
                <h2><img src="/main/welcome/img/icons/shopping_bag_FILL0_wght400_GRAD0_opsz48.png"><br> Store</h2>
            </a>
            <a href="/main/support/support.html">
                <h2><img src="/main/welcome/img/icons/info_FILL0_wght400_GRAD0_opsz48.png"><br> Support</h2>
            </a>
        </div>
    </div>

    </div>
    <h1 class="abstand">Herzlich Willkommen beim Support</h1>
    <div>
        <h2 class="abstand1">Fehler Codes:</h2>
        <a href="/main/support/errorcodes/pe404.html">
            <h2 class="abstand">PE404</h2>
        </a>
        <a href="/main/support/errorcodes/re404.html">
            <h2 class="abstand">RE404</h2>
        </a>
    </div>


</body>

</html>